{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "Host=localhost;Port=5432;Database=PasswordStorage;Username=postgres;Password=Admin666!"
  }
 }
